<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meehar's cakes</title>
        <link rel="stylesheet" href="">
        <style>
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5c2828;
      }
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }  
      div{
        background-image: url('images/new-1.jpg');
        background-size: cover;
      }
      .about{
        text-align: center;
        color:aliceblue;
        font-size: 15px;
      }
        </style>
    </head>
    <body>
        
        <p style="text-align: center; font-size: 30px;">
            <ul>
                <li><a href='cakeBusiness.html'>Home</a></li>
                <li><a href="#oursamples">View Samples</a></li>
                <li><a href="contact.html">Our Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            </p>
        <div class="about">
        <pre>
            <p>About US!</p>

        <b>We are a cake business that is passionate about creating delicious and beautiful cakes for our customers.
            
        We believe that cake is more than just a food; it is a way to celebrate special occasions, show our loved ones how much we care,
            
        and simply enjoy ourselves. We use only the freshest ingredients and bake our cakes with love. We offer a wide variety of cake flavors
            
        and designs to choose from, so you are sure to find the perfect cake for your needs. Whether you are looking for a classic birthday cake,
            
        a custom wedding cake, or a unique cake for a special occasion, we can help you create the perfect cake for your event.
            
        We also offer a variety of other desserts, such as cupcakes, cookies, and pies. We also offer catering services for events of all sizes.
            
        We are committed to providing our customers with the best possible experience. We are always happy to answer your questions and help you
            
        choose the perfect cake for your needs. Our mission is to create delicious and beautiful cakes that bring joy to our customers.
        </b>
        </pre>
        </div>
    </body>